#BlueJ class context
comment0.target=Maze
comment1.params=x\ y
comment1.target=boolean\ onObstacle(int,\ int)
comment2.params=x\ y
comment2.target=boolean\ onBat(int,\ int)
comment3.params=x\ y
comment3.target=java.lang.String\ checkBorders(int,\ int)
comment4.params=x\ y
comment4.target=java.lang.String\ checkObstacles(int,\ int)
comment5.params=action
comment5.target=java.lang.String\ move(java.lang.String)
comment6.params=direction
comment6.target=java.lang.String\ shoot(char)
comment7.params=x\ y
comment7.target=void\ wumpusReact(int,\ int)
numComments=8
